{
    "name": "ubco.hcilab.roadmap.editor",
    "rootNamespace": "ubco.hcilab.roadmap.editor",
    "references": [
        "ubco.hcilab.roadmap",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}