{
    "name": "ubco.hcilab.roadmap.editor",
    "rootNamespace": "ubco.hcilab.roadmap.editor",
    "references": [
        "GUID:ebfaddfcae17faa4c93df0b772da25a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}